export const teamNames = {
    "Denver Broncos": "DEN",
    "Dallas Cowboys": "DAL",
    "Tampa Bay Bucs": "TB",
    "Jacksonville Jaguars": "JAC",
    "Houston Texans": "HOU",
    "Los Angeles Chargers": "LAC",
    "Washington Football Team": "WAS",
    "Seattle Seahawks": "SEA",
    "Indianapolis Colts": "IND",
    "New York Jets": "NYJ",
    "Carolina Panthers": "CAR",
    "Minnesota Vikings": "MIN",
    "Cincinnati Bengals": "CIN",
    "Arizona Cardinals": "ARI",
    "Tennessee Titans": "TEN",
    "Pittsburgh Steelers": "PIT",
    "Buffalo Bills": "BUF",
    "Philadelphia Eagles": "PHI",
    "Atlanta Falcons": "ATL",
    "Cleveland Browns": "CLE",
    "Kansas City Chiefs": "KC",
    "Green Bay Packers": "GB",
    "New Orleans Saints": "NO",
    "New York Giants": "NYG",
    "Chicago Bears": "CHI",
    "Los Angeles Rams": "LAR",
    "Miami Dolphins": "MIA",
    "New England Patriots": "NE",
    "Baltimore Ravens": "BAL",
    "Las Vegas Raiders": "LVR",
}